# MVPArt

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  MVP_generator_solution  README-zh.md  README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jessyan/mvpart/demo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEApplication.java
app/src/main/java/me/jessyan/mvpart/demo/: MainActivity.java  MainPresenter.java
app/src/main/java/me/jessyan/mvpart/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  WEApplication.java
app/src/main/java/me/jessyan/mvpart/demo/app/service/: DemoService.java
app/src/main/java/me/jessyan/mvpart/demo/app/utils/: FastBlur.java  RxUtils.java
app/src/main/java/me/jessyan/mvpart/demo/demo2/: SecondActivity.java  SecondFragment.java
app/src/main/java/me/jessyan/mvpart/demo/demo3/: ThirdDialog.java
app/src/main/java/me/jessyan/mvpart/demo/demo4/: FourthActivity.java  SecondPresenter.java
app/src/main/java/me/jessyan/mvpart/demo/di/module/: CacheModule.java  ServiceModule.java
app/src/main/java/me/jessyan/mvpart/demo/mvp/model/: UserRepository.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  dialog_third.xml  fragment_second.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
art/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
art-autolayout/: gradle.properties
art-autolayout/src/main/: AndroidManifest.xml
art-autolayout/src/main/java/me/jessyan/art/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
art-autolayout/src/main/res/values/: strings.xml
art-imageloader-glide/: build.gradle  gradle.properties
art-imageloader-glide/src/main/: AndroidManifest.xml
art-imageloader-glide/src/main/res/values/: strings.xml
art/src/androidTest/java/me/jessyan/art/: ApplicationTest.java  ExampleInstrumentedTest.java
art/src/main/: AndroidManifest.xml
art/src/main/java/me/jessyan/art/base/: ActivityLifecycle.java  AdapterViewPager.java  App.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  Platform.java
art/src/main/java/me/jessyan/art/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
art/src/main/java/me/jessyan/art/di/component/: AppComponent.java  BaseComponent.java
art/src/main/java/me/jessyan/art/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java  GlobeConfigModule.java  ImageModule.java
art/src/main/java/me/jessyan/art/di/scope/: ActivityScope.java  FragmentScope.java
art/src/main/java/me/jessyan/art/http/: BaseCacheManager.java  BaseServiceManager.java  BaseUrl.java  FormatPrinter.java  GlobalHttpHandler.java  GlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestIntercept.java  RequestInterceptor.java
art/src/main/java/me/jessyan/art/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
art/src/main/java/me/jessyan/art/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
art/src/main/java/me/jessyan/art/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
art/src/main/java/me/jessyan/art/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  ManifestParser.java
art/src/main/java/me/jessyan/art/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
art/src/main/java/me/jessyan/art/integration/store/lifecyclemodel/: EmptyActivityLifecycleCallbacks.java  HolderFragment.java  LifecycleModel.java  LifecycleModelProviders.java  LifecycleModelStore.java  LifecycleModelStores.java
art/src/main/java/me/jessyan/art/mvp/: BasePresenter.java  BaseRepository.java  BaseView.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  Message.java  RepositoryManager.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java  CharacterHandler.java  CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KnifeUtil.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxUtils.java  ThirdViewUtil.java  UiUtils.java  UrlEncoderUtils.java  ZipHelper.java
art/src/main/java/me/jessyan/art/widget/: CustomPopupWindow.java
art/src/main/java/me/jessyan/art/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
art/src/main/java/me/jessyan/art/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
art/src/main/java/me/jessyan/art/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
art/src/main/res/values/: strings.xml
art/src/test/java/me/jessyan/art/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/jessyan/mvpart/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
demo/src/main/res/layout/: include_title.xml  recycle_list.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/me/jessyan/mvpart/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
