<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:padding="20dp"
                android:background="#f23434"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006778"
        android:text="确定"
        android:layout_centerInParent="true"
        />

</RelativeLayout>